# remote-sync-plugin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
backend/: build.gradle.kts
backend/src/main/java/org/blacksoil/remotesync/backend/: RemoteSyncStatsApplication.java
backend/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/blacksoil/: Main.java
src/main/java/org/blacksoil/remotesync/: GitDiffDetector.java  RemoteSyncPanel.java  RemoteSyncService.java  RemoteSyncSettings.java  RemoteSyncSettingsConfigurable.java  RemoteSyncToolWindowFactory.java  SshUploader.java
src/main/java/org/blacksoil/remotesync/backend/diff/: DiffResult.java  GitDiffDetector.java
src/main/java/org/blacksoil/remotesync/backend/ssh/: SshUploader.java
src/main/java/org/blacksoil/remotesync/backend/validator/: GitDiffValidator.java
src/main/java/org/blacksoil/remotesync/common/: DiffResult.java
src/main/java/org/blacksoil/remotesync/core/gitdiff/: GitDiffDetector.java  GitDiffValidator.java
src/main/java/org/blacksoil/remotesync/core/model/: DiffResult.java
src/main/java/org/blacksoil/remotesync/core/ssh/: SshUploader.java
src/main/java/org/blacksoil/remotesync/error/: RemoteSyncErrorReportSubmitter.java
src/main/java/org/blacksoil/remotesync/error/config/: GitHubConfig.java
src/main/java/org/blacksoil/remotesync/error/report/: GitHubIssueReporter.java  IssueReporter.java
src/main/java/org/blacksoil/remotesync/error/submission/: RemoteSyncErrorReportSubmitter.java
src/main/java/org/blacksoil/remotesync/factory/: RemoteSyncToolWindowFactory.java
src/main/java/org/blacksoil/remotesync/infrastructure/git/: DefaultGitCommandExecutor.java  GitCommandExecutor.java
src/main/java/org/blacksoil/remotesync/page/welcome/: WelcomeConstants.java  WelcomeFileEditor.java  WelcomeFileEditorProvider.java  WelcomeProjectListener.java  WelcomeVirtualFile.java
src/main/java/org/blacksoil/remotesync/secret/: Secrets.java
src/main/java/org/blacksoil/remotesync/service/: RemoteSyncService.java
src/main/java/org/blacksoil/remotesync/settings/: RemoteSyncSettings.java  RemoteSyncSettingsConfigurable.java
src/main/java/org/blacksoil/remotesync/ui/: RemoteSyncPanel.java
src/main/java/org/blacksoil/remotesync/util/: UIUtils.java
src/main/java/org/blacksoil/remotesync/validator/: GitDiffValidator.java  InputValidator.java  PanelValidator.java
src/main/java/org/blacksoil/remotesync/welcome/: WelcomeFileEditor.java  WelcomeFileEditorProvider.java  WelcomeProjectListener.java  WelcomeVirtualFile.java
src/main/resources/org/blacksoil/remotesync/: RemoteSyncPanel.form
src/main/resources/welcome/: base.css  base.js  fallback.html  marketplace-stats.js  welcome.html
(+114 files in other folders)
