[versions]
jetbrains-intellij-platform = "2.7.2"
intellij-idea = "2025.2"

lombok = "1.18.32"
jsch = "0.1.55"

[libraries]

jsch = { module = "com.jcraft:jsch", version.ref = "jsch" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[plugins]
java = { id = "java" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "jetbrains-intellij-platform" }
