[versions]
jetbrains-intellij-platform = "2.7.2"
intellij-idea = "2025.2"
lombok = "1.18.32"
jsch = "0.1.55"
json = "20250517"

junit = "5.10.2"
junit4 = "4.13.2"
mockito = "5.12.0"

[libraries]
jsch = { module = "com.jcraft:jsch", version.ref = "jsch" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

org-json = { module = "org.json:json", version.ref = "json" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit4 = { module = "junit:junit", version.ref = "junit4" }

[plugins]
java = { id = "java" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "jetbrains-intellij-platform" }
